.banner_parant {
  margin-bottom: 50px;
  .banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    .anc_banner {
      overflow: hidden!important;
      position: relative!important;
      display: block;
      transition: 0.5s;
      text-align: center;
      img {
        max-width: 100%;
      }
      &:before {
        border: 50px solid transparent;
        border-radius: 50px;
        box-sizing: border-box;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        top: 0;
        content: "";
        opacity: 1;
        filter: alpha(opacity=100);
        width: 100px;
        height: 100px;
        transform: scale(7);
        transition: all 0.4s ease-in-out 0s;
        visibility: visible;
        z-index: 1;
      }
      &:hover {
        &:before {
          border: 0 solid rgba(255, 255, 255, 0.7);
          opacity: 0.9;
          -webkit-filter: alpha(opacity=0);
          filter: alpha(opacity=0);
        }
      }
    }
  }
}
.big_banner {
  margin-bottom: 50px;
  .anc_banner {
    position: relative;
    overflow: hidden;
    display: block;
    transition: 0.5s;
    img {
      max-width: 100%;
    }
  }
}
.anim_:hover::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: ShineAnim 5s ease;
  animation-delay: 2s;
  -webkit-animation: ShineAnim 5s ease;
}
@keyframes ShineAnim {
  0% {
    left: -100%;
  }
  10% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}
@include xs {
  .banner_parant {
    .banner {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
  .big_banner {
    margin-bottom: 40px;
  }
}
