.service-provider-sec{
  .breadcrumb_{
    margin-bottom: 40px;
  }
}
.service-provider-page{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 30px;
}
.provider_right{
  display: flex;
}
.provider_content{
  margin-inline-start: 30px;
  text-align: start;
  >h3{
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    color: $color_6;
    line-height: 2;
  }
  >span{
    border: 1px solid #3182d3;
    color: #3182d3;
    background-color: #ebf4fd;
    width: 70px;
    height: 26px;
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .evaluation{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    >span{
    &:last-of-type{
        color: #bebebe;
        margin-inline-end: 5px;
      }
    }
    >span{
      &::after{
        content: "";
        font-family: "line awesome free";
        font-weight: 900;
        font-size: 18px;
        color: #e7ab42;
      }
    }
    div{
      width: 47px;
      height: 21px;
      background-color: #fbe8ea;
      padding: 5px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      font-size: 14px;
      font-weight: 700;
      color: $main_color;
      margin-inline-end: 15px;
    }
    >a{
      font-size: 14px;
      color: $main_color;
      text-decoration: underline;
      font-weight: 400;
    }
  }

}
.send-inquiry{
  border: 2px solid $main_color;
  width: 226px;
  height: 54px;
  border-radius: 27px;
  padding: 0 25px;
  display: flex;
  align-items: center;
  @include btn_gradient;
  font-size: 18px;
  color: $main_color;
  font-weight: 700;
  background-image: linear-gradient(to right, #ffffff,#ffffff, #ef495d,#d52d3b);
  &:hover{
    border-color: transparent;
    background-position: 99%;
    &::before{
      color: $color_1;
    }
  }
  &::before{
    content: "";
      font-family: "line awesome free";
      font-weight: 900;
      font-size: 34px;
      margin-inline-end: 10px;
      color: $main_color;
      transition: .5s;
  }
}
.provider_left{
  display: flex;
  >div{
    width: 194px;
    height: 86px;
    background-color: #f7f7f7;
    padding: 20px;
    display: flex;
    h5{
      font-size: 16px;
      color: $color_6;
      text-transform: capitalize;
      font-weight: 500;
    }
    span{
      display: block;
      text-align: start;
      font-size: 22px;
      color: $main_color;
      font-weight: 500;

    }
    &:first-child{
      &::before{
        content: "";
        font-family: "line awesome free";
        font-weight: 900;
        font-size: 24px;
        margin-inline-end: 10px;
        color: #999999;
      }
      margin-inline-end: 10px;
    }
    &:last-child{
      &::before{
        content: "";
        font-family: "line awesome free";
        font-weight: 900;
        font-size: 24px;
        margin-inline-end: 10px;
        color: #999999;
      }


    }
  }
}
.group_border{
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
.about_provider{
  display: grid;
  grid-template-columns: repeat(1, 2fr 1fr);
  gap: 30px;
}

.title_provider{
  font-size: 18px;
  line-height: 2.778;
  font-weight: 700;
  color: $color_6;
  position: relative;
  margin-bottom: 20px;
  &::before{
    content: "";
    width: 33px;
    height: 2px;
    background-color: $main_color;
    position: absolute;
    bottom: 0;
  }
}
.about_text{
  padding: 20px 30px;
  text-align: start;
  margin-bottom: 30px;
  p{
    font-size: 16px;
    color: $color_6;
    text-align: justify;
    font-weight: 400;
  }
}
.section_about{
  width: 100%;
  overflow: hidden;
  position: relative;
  .gallery{
    width: 100%;
    overflow: hidden;
    text-align: start;
    padding: 20px 30px;
    min-width: 100%;
    margin-bottom: 30px;
    @include dots_;
    .title_provider{
      margin-bottom: 30px;
    }
    img{
      max-width: 100%;
    }
  }
}

.Customer_Reviews{
  text-align: start;
  padding: 20px 30px 40px;
  .rate_content{
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    color: $main_color;
    >span{
      margin-inline-start: 5px;
      display: block;
    }

  }
  .range-sliders-cont, .range-sliders-cont_static{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .range-slider-label_static, .range-slider-label{
    font-size: 18px;
    font-weight: 500;
    color: $color_6;
  }
  .sub_title{
    color: $color_6;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 30px;
  }
}
.Rate_btn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.add_rate{
  width: 176px;
  height: 45px;
  @include btn_gradient;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $color_1;
  font-size: 15px;
  font-weight: 700;
  border-radius: 22.5px;
}
.rate_num{
  font-size: 36px;
  font-weight: 700;
  color: $main_color;
  margin-inline-end: 15px;

}
// ~~~~~~~~~~~~~~

.range-slider-item,.range-slider-item_static {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 30px;
  .group_input{
    display: flex;
  }
  .input-cont,.input-cont_static{
    position: relative;
    margin-inline-end: 10px;
      .value-bg,.value-bg_static {
      width: 0;
      height: 10px;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 5px;
      position: absolute;
      content: "";
      background-color: $main_color;
      pointer-events: none;
      @include ar{
        right: 0;
      }
      @include en{
        left: 0;
      }
  }


    .range-slider-input,.range-slider-input_static{
      width: 262px;
      appearance: none;
      height: 10px;
      border-radius: 5px;
      background: #f7d5d8;
      position: relative;
      &::-webkit-slider-thumb {
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #fff;
        cursor: pointer;
        
                box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
        z-index: 9;
        position: relative;
      }
    }

  } 
} 

.range-slider-input_static{
  width: 262px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 10px;
  border-radius: 5px;
  background: #f7d5d8;
  position: relative;
  &::-webkit-slider-thumb {
display: none;
  }
}

// comments
.comment{
  &:not(:last-child){
    border-bottom: 1px solid #d9d9d9;
  }
  &:first-child{
    padding-top: 0;
  }
  padding: 30px 0;
  .evaluation{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    >span{
    &:last-of-type{
        color: #bebebe;
        margin-inline-end: 5px;
      }
    }
    >span{
      &::after{
        content: "";
        font-family: "line awesome free";
        font-weight: 900;
        font-size: 18px;
        color: #f5d12a;
  
      }
      &:last-child{
        &::after{
          color:#cfcfcf;
  
        }
      }
    }
  
  }
  .title_comment{
    font-size: 16px;
    font-weight: 500;
    color: $color_6;
    margin-bottom: 10px;
  }
  .p_comment{
    font-size: 16px;
    color: #747373;
    line-height: 1.75;
    font-weight: 400;
  }
}
.View_more{
  width: 242px;
  height: 44px;
  border: 2px solid $main_color;
  border-radius: 22px;
  background-color: $color_1;
  color: $main_color;
  font-weight: 700;
  margin: auto;
  margin-bottom: 50px;
  @include btn_gradient;
  background-image: linear-gradient(to right, #ffffff,#ffffff, #ef495d,#d52d3b);
  &:hover{
    border-color: transparent;
    background-position: 99%;
    &::before{
      color: $color_1;
    }
  }
}
.group_content_t{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  label{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    color: $color_6;
    margin-inline-start: 10px;
    margin-bottom: 10px;
    display: block;
    &::after{
      content: "*";
      color: $main_color;
    }
  }
  textarea{
    border: 1px solid #d9d9d9;
    width:100%;
    height: 104px;
    resize: none;
    padding:20px;
    border-radius: 21px;
    margin-bottom: 20px;
    color: #666666;
    font-size: 14px;
    &:focus{
      outline: 0;
      border-color: $main_color;
    }
  }
}
.add_rate_div{
  display: flex;
  justify-content: flex-end;
}
// contact_provider

.contact_provider{
  position: sticky;
  top: 20px;
  text-align: start;
  padding: 25px;
  max-height: 642px;
  img{
    max-width: 100%;
  }

}
.information_contact{
  margin-bottom: 30px;
}
.item_contact{
  display: flex;
  margin-bottom: 10px;
  i{
    font-size: 24px;
    color: $main_color;
    margin-inline-end: 10px;
  }
  .anc_contact{
    font-size: 16px;
    color: $color_6;
    line-height: 1.625;

  }
  a.anc_contact{
    transition: .5s;
    &:hover{
      color: $main_color;
    }
  }
}

.ul_social_{
  display: flex;
  margin-bottom: 40px;
  a{
    font-size: 24px;
    margin-inline-end: 15px;
    color: $main_color;
    transition: .5s;
    &:hover{
      color: #f7d5d8;
    }
  }
}